{
    "name": "drupal/search_api_typesense",
    "description": "Provides Typesense backend to Search API.",
    "type": "drupal-module",
    "keywords": ["Drupal", "Search", "Search API", "Typesense"],
    "homepage": "https://drdupal.org/project/search_api_typesense",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Christopher Torgalson",
            "email": "manager@bedlamhotel.com"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/search_api_typesense",
        "source": "https://git.drupalcode.org/project/search_api_typesense"
    },
    "require": {
        "drupal/core": "^9 || ^10",
        "php-http/curl-client": "^2.3",
        "typesense/typesense-php": "^4.9"
    },
    "require-dev": {
        "mglaman/phpstan-drupal": "^1.1",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-phpunit": "1.4.x-dev",
        "phpstan/phpstan-strict-rules": "^1.5",
        "previousnext/coding-standard": "^0.1.2"
    }
}
