services:
  logger.channel.search_api_typesense:
    parent: logger.channel_base
    arguments: ['search_api_typesense']

  search_api_typesense.server.local_action_access_check:
    class: Drupal\search_api_typesense\Access\ServerLocalActionAccessCheck
    arguments: ['@current_user']
    tags:
      - { name: access_check, applies_to: _search_api_typesense_server_local_action_access_check }

  search_api_typesense.index.local_action_access_check:
    class: Drupal\search_api_typesense\Access\IndexLocalActionAccessCheck
    arguments: ['@current_user']
    tags:
      - { name: access_check, applies_to: _search_api_typesense_index_local_action_access_check }
