search_api_typesense.server.metrics:
  path: '/admin/config/search/search-api/server/{search_api_server}/metrics'
  defaults:
    _title: 'Server metrics'
    _controller: '\Drupal\search_api_typesense\Controller\TypesenseServerController::metrics'
  options:
    parameters:
      search_api_server:
        type: entity:search_api_server
        with_config_overrides: TRUE
  requirements:
    _permission: 'administer search_api'
    _search_api_typesense_server_local_action_access_check: 'TRUE'

search_api_typesense.collection.synonyms:
  path: '/admin/config/search/search-api/index/{search_api_index}/synonyms'
  defaults:
    _title: 'Synonyms'
    _controller: '\Drupal\search_api_typesense\Controller\TypesenseCollectionController::synonyms'
  options:
    parameters:
      search_api_index:
        type: entity:search_api_index
        with_config_overrides: TRUE
  requirements:
    _permission: 'administer search_api'
    _search_api_typesense_index_local_action_access_check: 'TRUE'
